# jasperreports.sparql

./: README  README.md  build.xml  pom.xml  readme.txt
src/eionet/jasperreports/cds/: SPARQLDataSource.java  SPARQLDataSourceService.java  SPARQLQueryExecuter.java
src/example/cds/: SPARQLDataSource.java  SPARQLDataSourceService.java  SPARQLDataSourceValidator.java  SPARQLQueryExecuter.java  SPARQLQueryExecuterFactory.java
src/main/java/eionet/jasperreports/cds/: SPARQLDataSource.java  SPARQLDataSourceService.java  SPARQLDataSourceValidator.java  SPARQLExtensionsRegistryFactory.java  SPARQLQueryExecuter.java  SPARQLQueryExecuterFactory.java  SPARQLQueryExecuterFactoryBundle.java  SPARQLQueryFieldsProvider.java
src/main/resources/: jasperreports_extension.properties
src/test/java/eionet/jasperreports/cds/: QueryFieldsTest.java
src/test/java/test/: QueryFieldsTest.java
webapp/WEB-INF/: applicationContext-sparqlDS.xml
webapp/WEB-INF/bundles/: sparqlds.properties
