<project name="x" default="deploy" basedir=".">
    <!-- Points to where jasperserver is installed on tomcat or another webapp server.
         Used to find JARs for compiling as well as deploying
    -->
    <property name="webAppDir" value="/opt/jasperreports-server-cp-5.5.0a/apache-tomcat/webapps/jasperserver"/>

    <target name="clean">
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac srcdir="src/main/java" destdir="target/classes" debug="true" deprecation="true">
            <classpath>
                <fileset dir="${webAppDir}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="webapp/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="target"/>
        <jar destfile="target/SPARQLDataSource-1.0-SNAPSHOT.jar" basedir="target/classes">
        </jar>
    </target>

    <target name="deploy" depends="compile,jar">
        <echo message="webapp src..."/>
        <copy todir="${webAppDir}">
            <fileset dir="webapp">
               <exclude name="**/SPARQLDataSource.jar"/>
            </fileset>
        </copy>
        <!-- copy classes dir -->
        <!--
        <echo message="classes..."/>
        <copy todir="${webAppDir}/WEB-INF/classes">
            <fileset dir="target/classes"/>
        </copy>
        -->
        <echo message="jar..."/>
        <copy todir="${webAppDir}/WEB-INF/lib">
            <fileset dir="target">
               <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

</project>
