<project name="x" default="deploy" basedir=".">
    <!-- Points to where jasperserver is installed on tomcat or another webapp server.
         Used to find JARs for compiling as well as deploying
    -->
    <property name="webAppDir" value="/opt/jasperreports-server-cp-5.5.0a/apache-tomcat/webapps/jasperserver"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="true" deprecation="true">
            <classpath>
                <fileset dir="${webAppDir}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="webapp/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/SPARQLDataSource.jar" basedir="build/classes">
        </jar>
    </target>

    <target name="deploy" depends="compile,jar">
        <echo message="webapp src..."/>
        <copy todir="${webAppDir}">
            <fileset dir="webapp"/>
        </copy>
        <!-- copy classes dir -->
        <!--
        <echo message="classes..."/>
        <copy todir="${webAppDir}/WEB-INF/classes">
            <fileset dir="build/classes"/>
        </copy>
        -->
        <echo message="jar..."/>
        <copy todir="${webAppDir}/WEB-INF/lib">
            <fileset dir="build/jar"/>
        </copy>
    </target>

</project>
